#  -*-  mode:  ruby -*-
# vi: set ft=ruby  :

Vagrant.configure("2") do |config| 

  config.vm.define "ci" do | app|
     app.vm.box = "ubuntu/focal64" 
	 app.vm.hostname = "ci.dev"
	 app.vm.network :private_network, ip: "192.168.10.10"
	 app.vm.provider "virtualbox" do |v|
       v.memory = 2048
       v.cpus = 1
     end
  end
  
  config.vm.define "preprod" do | app|
     app.vm.box = "ubuntu/focal64" 
	 app.vm.hostname = "preprod.dev"
	 app.vm.network :private_network, ip: "192.168.10.11"
	 app.vm.provider "virtualbox" do |v|
       v.memory = 2048
       v.cpus = 1
     end
  end
  
    config.vm.define "prod" do | app|
     app.vm.box = "ubuntu/focal64" 
	 app.vm.hostname = "prod.dev"
	 app.vm.network :private_network, ip: "192.168.1.12"
	 app.vm.provider "virtualbox" do |v|
       v.memory = 2048
       v.cpus = 1
     end
  end
  
  config.vm.define "k8s-master" do | app|
     app.vm.box = "ubuntu/focal64" 
	 app.vm.hostname = "k8s-master.dev"
	 app.vm.network :private_network, ip: "192.168.1.20"
	 app.vm.provider "virtualbox" do |v|
       v.memory = 4096
       v.cpus = 2
     end
  end
  
  config.vm.define "ansible" do | app|
     app.vm.box = "ubuntu/focal64" 
	 app.vm.hostname = "ansible.dev"
	 app.vm.network :private_network, ip: "192.168.1.30"
  end
end